# Test upgrades: $ scripts/scalafmt --test 2> diff.txt
version = 3.10.7
runner.dialect = scala3
preset = default

# Match Scala Native
docstrings.style = AsteriskSpace
assumeStandardLibraryStripMargin = true
project.git = true

# Added for CI error via --test option
runner.fatalWarnings = true



